<!DOCTYPE html>
<html>
<head>
    
    
    
    
    <title>MUSEO DE MAURI</title>
</head>
<body>
    <h1>BIENVENIDO AL MUSEO:</h1>
    
    <br>
    <br>
    INGRESA TU NOMBRE:<input />
    <br>
    <br>
    <br>
    <img src="img/portada.png" width="700"/>
    <br>
    <br>
    <h1>ARTE Y LINKS:</h1>
    <br>
    FOTO1<br><a href="https://www.instagram.com/p/C4oKjyPuFpi/?igsh=cHI0bnNzbm9lcGJ3"> link:</a> 
    <br>
    <img src="img/1.png" width="450"/>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    FOTO2<br><a href="https://www.instagram.com/p/Cw79MUNuNZs/?igsh=b2RrazU2Z2E3YTJl&img_index=1"> link:</a> 
    <br>
    <img src="img/2.png" width="450"/>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    FOTO3<br><a href="https://www.instagram.com/p/CXgfE5Qr-Ol/?igsh=MTdtbTYwbW41anR4aw%3D%3D&img_index=1"> link:</a> 
    <br>
    <img src="img/3.png" width="450"/>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    FOTO4<br><a href="https://www.instagram.com/p/CG9y8wQBZjV/?igsh=YTI0cDNjdnlvbTI4"> link:</a> 
    <br>
    <img src="img/4.png" width="450"/>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    create by:©alex britos©
    2024
</body>
</html>